[gd_scene load_steps=5 format=3 uid="uid://bispatamwn08f"]

[ext_resource type="Texture2D" uid="uid://cr651ijwfe2qw" path="res://textures/The Roguelike 1-12-3.png" id="1_01od5"]
[ext_resource type="Script" path="res://scripts/movement/Enemy.cs" id="2_ejifd"]
[ext_resource type="PackedScene" uid="uid://dla53o4gt55s1" path="res://objects/healthbar.tscn" id="3_c28j8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b68mh"]
atlas = ExtResource("1_01od5")
region = Rect2(112, 512, 16, 16)

[node name="Enemy" type="Sprite2D" groups=["actors", "enemies"]]
z_index = 6
texture_filter = 1
texture_repeat = 1
position = Vector2(24, -8)
texture = SubResource("AtlasTexture_b68mh")
script = ExtResource("2_ejifd")

[node name="Health_Background" parent="." instance=ExtResource("3_c28j8")]

[connection signal="HealthChanged" from="." to="Health_Background" method="OnHealthChanged"]
